{
  "ConnectionStrings": {
    "CatsLoveContacts": "Server=localhost,5100;Database=CatsLoveContacts;User Id=sa;Password=clc;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Default": "Warning"
    }
  }
}
